<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagaz Homepage</title>
    <link rel="stylesheet" type="text/css" href = css/bootstrap.min.css>


</head>
<body>
<body>
<h1><a href = "profile_mentee.html"> Your Profile </a></h1>
    <h2><center> Mentee list</center></h2>
<table style="width:100%">
    <tr>
    <th>Current mentees</th>
    <th>Mentee requests</th> 
    </tr>
    <tr>
    <td>Māris Jaunsleja<br><b>Connect</b><img src = "https://i.ibb.co/Y0wgk7x/Ben-Leviloff.jpg" height=100 width=80></td>
        <td>Guntars Krūmiņš<br><b>Connect</b><br> <img src = "https://i.imgur.com/I9hFAVE.jpg" height=100 width=80></td>
    </td>
    </tr>


</body>
</html>
